<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Forget Password</title>
  <style type="text/css">
    /* -------------------------------------
        INLINED WITH https://putsmail.com/inliner
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>

<body class=""
  style="background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:12px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
  <table border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f6f6f6;width:100%;">
    <tr>
      <td style="font-family:sans-serif;font-size:12px;vertical-align:top;">&nbsp;</td>
      <td class="container"
        style="font-family:sans-serif;font-size:12px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;">
        <div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;">
          <!-- START CENTERED WHITE CONTAINER -->
          <table class="main"
            style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%; border-radius: 6px;">
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td style="background: #4B0000; border-radius: 6px 6px 0 0;">
                <center>
                  <h2
                    style="color: #B29B6F; font-family: 'Playfair Display',serif; letter-spacing: 0.5px; font-weight: 500; font-size: 1.5rem;">
                    <b>Royal Raffles Capital</b>
                  </h2>
                </center>
              </td>
            </tr>
            <tr>
              <td class="wrapper"
                style="font-family:sans-serif;font-size:12px;vertical-align:top;box-sizing:border-box;padding:20px;">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">

                  <tr>
                    <td style="font-family:sans-serif;font-size:12px;vertical-align:top;">
                      <p
                        style="font-family:'Poppins',sans-serif !important;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;line-height:24px;color:#424242 !important;">
                        Dear, <br> <b>Mr/Mrs Rizal</b></p>
                      <br>
                      <br>
                      <p
                        style="font-family:'Poppins',sans-serif !important;font-size:14px;font-weight:normal;margin:0;Margin-bottom:0;line-height:22px;color:#424242 !important;">
                        Please follow the link for change password : <a
                          href="http://127.0.0.1:8000/verificationpassword/abcdsa324329"
                          style="color: #4B0000 !important; font-weight: 600; text-decoration: none;">Link</a></p>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>
</body>

</html>